#PostgreSql
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=admin

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml